* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  background-color: #282c34;
}

.App-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.icon {
  font-size: 22px;
  rotate: 90deg;
  margin-top: 30px;
  color: #0af2cb;
  font-weight: 800;
  margin-left: 10px;
}

.App-header span {
  color: #0af2cb;
  font-weight: 800;
  font-size: 22px;
}
.menu button {
  padding: 0;
  margin: 0;
  border: none;
  color: #0af2cb;
  font-weight: 800;
  background-color: #282c34;
  font-size: 20px;
}

.menu button:hover {
  color: #fff;
  cursor: pointer;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.menu li {
  list-style: none;
  margin: 0 10px;
}

.Login {
  margin-top: 30px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  text-align: center;
  color: #0af2cb;
  margin: 40px 0;
}

input {
  margin: 5px 10px 0 50px;
  width: 70%;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  border-right: none;
  outline: none;
}
.shortLink {
  margin-bottom: 0;
  margin-top: 30px;
  width: 40%;
  padding: 10px 35px;
  border-radius: 5px;
  border: 1px solid #282c34;
  border-bottom: none;
  outline: none;
  background-color: white;
}

.geturl button {
  padding: 5px 30px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  background-color: #0af2cb;
  color: #282c34;
  font-weight: bold;
  font-size: 1.3rem;
  cursor: pointer;
  border-left: none;
  transition: ease-in-out all 750ms;
}
.geturl button:hover {
  cursor: pointer;
  color: whitesmoke;
  background-color: #07826e;
}

.geturl {
  width: 60%;
  background-color: #32363e;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  border-radius: 2px;
  margin: 10px;
  display: grid;
  place-items: center;
}
.shortLinkContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.copyButton {
  position: relative;
  right: 10%;
  top: 15px;
  background: none;
  border: none;
  cursor: pointer;
  color: #555;
}

.copySuccess {
  margin-top: 4px;
  color: #0af2cb;
}

.description p {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin: 10px;
  text-align: center;
  width: 100%;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

/* FAQ section */
.faqSection {
  margin-top: 50px;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.faqSection h1 {
  text-align: center;
  color: #0af2cb;

  margin: 40px 0;
}
.faqItem {
  margin-bottom: 20px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.faqQuestion {
  display: flex;
  align-items: center;
  color: #fff;
  cursor: pointer;
}

.faqSign {
  font-size: 20px;
}

.faqText {
  font-size: 2rem;
}

.faqAnswer {
  margin-top: 10px;
  font-size: 1.5rem;
  color: #ccc;
}

/* FAQ section */
/* features section */
.featuresSection {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 50px;
}

.stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 60%;
  margin-top: 10px;
}

.stats h1 {
  color: #0af2cb;
}
.possibilities h1 {
  color: #0af2cb;
}
.stats span {
  color: #fff;
}

.functions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 50%;
}

.functions h1 {
  color: #0af2cb;
}

.functions span {
  color: #fff;
}
/* features section */

/* pricing */
.pricingSection {
  margin-top: 100px;
}
.pricingSection h1 {
  text-align: center;
  color: #0af2cb;
  margin: 40px 0;
  padding: 0;
}

.pricingSection span {
  color: green;
}

.pricingSection p {
  color: #fff;
  font-size: 18px;
  font-weight: 300;
  text-align: center;
  margin: 0;
  padding: 0;
}

.prices {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  gap: 10px;
}

.first {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: transform 0.3s ease;
}
.first:hover,
.second:hover,
.third:hover {
  transform: scale(1.1);
  border: 1px solid #0af2cb;
  background-color: #32363e;
}
.first h1 {
  color: #0af2cb;
  margin-bottom: 5px;
}
.first h2,
h3 {
  color: #0af2cb;
  margin: 0 0 0 30px;
  padding: 0;
}
.first span {
  color: #fff;
  font-size: 16px;
  font-weight: 200;
  margin-left: 30px;
  padding: 0;
}
.second {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: transform 0.3s ease;
}
.second h1 {
  color: #0af2cb;
  margin-bottom: 5px;
}
.second h2,
h3 {
  color: #0af2cb;
  margin: 0 0 0 30px;
  padding: 0;
}
.second span {
  color: #fff;
  font-size: 16px;
  font-weight: 200;
  margin-left: 30px;
  padding: 0;
}
.third {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: transform 0.3s ease;
}
.third h1 {
  color: #0af2cb;
  margin-bottom: 5px;
}
.third h2,
h3 {
  color: #0af2cb;
  margin: 0 0 0 30px;
  padding: 0;
}
.third span {
  color: #fff;
  font-size: 16px;
  font-weight: 200;
  margin-left: 30px;
  padding: 0;
}

.PriceBtn button {
  padding: 15px 35px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  background-color: #0af2cb;
  color: #282c34;
  font-weight: bold;
  font-size: 1.5rem;
  cursor: pointer;
  display: grid;
  place-items: center;
  margin: 40px auto;
  transition: ease-in-out all 750ms;
}
.PriceBtn button:hover {
  cursor: pointer;
  color: whitesmoke;
  background-color: #07826e;
}
/* pricing */

/* footer */
footer {
  display: flex;
  flex-direction: row;
  gap: 80px;
}
.SecondDetails {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 80px;
  margin-top: 20px;
}
.SecondDetails li {
  list-style: none;
  margin-top: 10px;
  margin-left: 0.3rem;
}
.SecondDetails li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
}
.SecondDetails li a:hover {
  text-decoration: underline;
  color: #0af2cb;
}
.SecondDetails h4 {
  color: #0af2cb;
  font-size: 24px;
  margin-bottom: 10px;
}
.logoSocials span {
  color: #0af2cb;
  font-size: 1.5rem;
  line-height: 1.5;
}
.logo {
  color: #0af2cb;
  font-size: 1.5rem;
}
.socials {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 10px;
  margin-left: 15px;
  font-size: 20px;
}
.social {
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}
.footer span {
  color: #0af2cb;
}
.footerLogo {
  display: flex;
  align-items: center;
}

.footerLogo span {
  margin-right: 5px;
  color: #0af2cb;
}
.facebook {
  color: #fff;
  transition: 250ms ease;
}
.twitter {
  color: #fff;
  transition: 250ms ease;
}
.instagram {
  color: #fff;
  transition: 250ms ease;
}
.linkedin {
  color: #fff;
  transition: 250ms ease;
}

.facebook:hover {
  color: #3b5998;
  transform: scale(1.5);
}
.twitter:hover {
  color: #00acee;
  transform: scale(1.5);
}
.instagram:hover {
  color: #e4405f;
  transform: scale(1.5);
}
.linkedin:hover {
  color: #0e76a8;
  transform: scale(1.5);
}

/* footer */

@media (max-width: 992px) {
  /* starting from footer */
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .SecondDetails {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
  }
  .logoSocials {
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  .pricingSection {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .pricingSection p {
    text-align: left;
    margin-left: 10%;
  }
  .prices {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .featuresSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .possibilities {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .functions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
  }
  .geturl {
    display: grid;
    place-items: center;
    width: 95%;
  }
  .geturl input {
    width: 90%;
    margin: 5px auto;
  }
  .geturl input:first-child {
    width: 80%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .description p {
    text-align: left;
    margin-left: 15%;
  }
}
